#Azure Devops endpoint
AZURE_DEVOPS_MCP_ENDPOINT=https://dev.azure.com/vaidp
AZURE_DEVOPS_ORGANIZATION=vaidp
AZURE_DEVOPS_PAT=""

# Github endpoint
GITHUB_MCP_ENDPOINT=https://api.github.com
GITHUB_TOKEN=""

# Azure OpenAI endpoint
AZURE_OPENAI_ENDPOINT=https://tguru-dev-openai-0.openai.azure.com/
AZURE_OPENAI_API_KEY=your-azure-openai-api-key
AZURE_OPENAI_API_VERSION="2024-02-15"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"
